{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About Me: I am a 4\'92th year student at Michigan State University. I study Computer Science and am a Web Developer at SNWorks. \
\
Hire for project: I take on one project at a time and can guarantee quality or the service is free. I have over 1 year of Web Development experience and currently develop sites at SNWorks for universities around the country.\
\
\
Contact Me:\
Phone Number: (313) 466 0131\
email: grantju4@msu.edu\
Facebook: Justus Grant\
Instagram: __solomonthewise}